@color : #00ffff;
@className : app;
@radiusAmount : 10px * 2;

.grayBackground(){
    background-color: gray;
}

.border-radius(@radius) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -ms-border-radius: @radius;
    border-radius: @radius;
}

body {
    .box {
        .border-radius(@radiusAmount);
        background-color: darkgray;
        padding-left: 10px;
    }
}
.@{className} {
    font-family: cursive;
    color: @color;
    .grayBackground;
}
